{
  "short_name": "Portfolio - JG",
  "name": "Jared Green - Software Engineer",
  "icons": [
    {
      "src": "./favicon/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "F46036",
  "background_color": "414770"
}
